NODE_ENV="dev"

SWAGGER_USER=""
SWAGGER_PASSWORD=""

JWT_SECRET_KEY="secretOrKey"
JWT_EXPIRATION_SECONDS=3600

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS="dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS="dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR="src/entity"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_SUBSCRIBERS_DIR="src/subscriber"